Test Git Quick Start demo - branches
Copyright by Santiago San Anselmo 2019
Estos ficheros de Renault tienen mala pinta
Fijarse en los ficheros de Renault siguientes

-rw-r--r--    1 ediswit  ediswit      314360 07 abr 23:05 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]230320000]OFTP-20180407-230320000.vlt
-rw-r--r--    1 ediswit  ediswit       19682 07 abr 23:06 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]230320000]OFTP-20180407-230320000.vlt.17
	-rw-r--r--    1 ediswit  ediswit        4131 07 abr 23:06 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]230320000]OFTP-20180407-230320000.vlt.16
-rw-r--r--    1 ediswit  ediswit        3969 07 abr 23:06 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]230320000]OFTP-20180407-230320000.vlt.15
	-rw-r--r--    1 ediswit  ediswit      170829 07 abr 23:06 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]230320000]OFTP-20180407-230320000.vlt.14
-rw-r--r--    1 ediswit  ediswit         896 07 abr 23:09 O0013001532FORD]0941A081239780]FORD.SD03JAST]230230001]OFTP-20180407-230230001.vlt
-rw-r--r--    1 ediswit  ediswit         896 07 abr 23:13 O0013000018PORSCHE-SPI]09418130268113]ZU.76806.V4915]231332493]OFTP-20180407-231332493.vlt
-rw-r--r--    1 ediswit  ediswit        1619 07 abr 23:15 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]231321000]OFTP-20180407-231321000.vlt
-rw-r--r--    1 ediswit  ediswit      553229 07 abr 23:20 O09317801299870000001]OB2BCONECTA]ODT.RNUR.INDR]231920000]OFTP-20180407-231920000.vlt
-rw-r--r--    1 ediswit  ediswit         768 07 abr 23:22 O0013001532FORD]0941A612298941]FORD.CAUK5ARC]232129001]OFTP-20180407-232129001.vlt

